<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/backgroundbg">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/ic_left_arrow" />


        <com.ics.ar.matri.view.CustomTextViewBold
            android:id="@+id/CTVheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/membership"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">



        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/item_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewSeparator1"
            android:background="@color/colorPrimaryDark" />




    </LinearLayout>

    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_below="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:fitsSystemWindows="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="If you are new user please select a plan for proceed without this you will not be able to connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <TextView
            android:fitsSystemWindows="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="यदि आप नए उपयोगकर्ता हैं, तो कृपया आगे बढ़ने के लिए एक योजना का चयन करें, इसके बिना आप किसी से जुड़ नहीं पाएंगे"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
